global
    user haproxy
    group haproxy
defaults
    mode http
    log global
    retries 2
    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms
listen stats
    bind $VIRTUAL-IP-HA:9999
    stats enable
    stats hide-version
    stats uri /stats
    stats auth statadmin:statadminpass
listen mysql-cluster
    bind $VIRTUAL-IP-HA:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server mariadb-1 $MASTERHOST-1-IP:3306 check
    server mariadb-2 $MASTERHOST-2-IP:3306 check
