settings  {
    insist = true,
    logfile = "/var/log/lsyncd/lsyncd.log",
    statusFile = "/var/log/lsyncd/lsyncd.status",
    statusInterval = 1
}
sync {
    default.rsyncssh,
    source = "/var/www/html",
    host = "SLAVEHOST",
    targetdir = "/var/www/html",
    delay = 3,
    rsync = {
        chmod = "755",
        chown = "apache:apache",
        sparse = true,
        update = true,
        temp_dir="/tmp/",
        links = true,
        times = true,
        protect_args = false,
        archive = true,
        compress = true,
        whole_file = false,
        acls = true,
        verbose = true
     },
     ssh = {
        port = 22,
        _extra = {"/usr/bin/ssh -l root -p 22 -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o GSSAPIAuthentication=no"}
    }     

}
